# MotoTaxi

MotoTaxiAPI/MotoTaxi.API/: MotoTaxi.API.csproj  MotoTaxi.API.http  MotoTaxi.API.sln  Program.cs  appsettings.json
MotoTaxiAPI/MotoTaxi.API/Application/Commands/: AddMotoqueiroCommand.cs  AddMotoqueiroCommandHandler.cs
MotoTaxiAPI/MotoTaxi.API/Application/Commands/MotoqueirosCommands/: AddEnderecoCommand.cs  AddMotoqueiroCommand.cs  AddMotoqueiroCommandHandler.cs
MotoTaxiAPI/MotoTaxi.API/Application/Commands/Queries/: GetMotoqueirosQueryHandler.cs
MotoTaxiAPI/MotoTaxi.API/Application/Infrastructure/: SqlConnectionProvider.cs
MotoTaxiAPI/MotoTaxi.API/Application/Models/DTOs/: MotoqueiroResult.cs  MotoqueirosDTO.cs  MotosDTO.cs
MotoTaxiAPI/MotoTaxi.API/Application/Models/DTOs/MotoqueirosDTO/: EnderecoDTO.cs  MotoqueiroResult.cs  MotoqueirosDTO.cs
MotoTaxiAPI/MotoTaxi.API/Application/Models/Requests/: AddMotoqueiroRequest.cs  PaginatedItemRequest.cs
MotoTaxiAPI/MotoTaxi.API/Application/Models/Requests/MotoqueirosRequest/: AddEnderecoRequest.cs  AddMotoqueiroRequest.cs  EnderecoRequest.cs
MotoTaxiAPI/MotoTaxi.API/Application/Models/ViewModel/: PaginatedItemsViewModel.cs
MotoTaxiAPI/MotoTaxi.API/Controllers/: MotoqueirosController.cs
MotoTaxiAPI/MotoTaxi.API/Properties/: launchSettings.json
MotoTaxiAPI/MotoTaxi.Domain/: MotoTaxi.Domain.csproj
MotoTaxiAPI/MotoTaxi.Infrastructure/: MotoTaxi.Infrastructure.csproj
MotoTaxiWeb/: angular.json  package-lock.json  package.json  tailwind.config.js
MotoTaxiWeb/src/: index.html
(+39 files in other folders)
